<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ej-lJ-Jtq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="80"/>
        </scene>
        <!--Input Form View Controller-->
        <scene sceneID="HNh-Dn-vl9">
            <objects>
                <viewController id="6Ej-lJ-Jtq" customClass="InputFormViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE8-1i-fZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-xj-eXo">
                                <rect key="frame" x="20" y="64" width="374" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-od-AUG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S75-gW-bTB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-rU-jZi">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-uC-VVz">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q5M-jO-odx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxb-SX-BuX">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Th-mE9">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5BT-Md-LMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-yf-kTp">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.37254901959999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6X-IP-Ebo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPS-gl-0Mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPS-gl-0Mg" firstAttribute="trailing" secondItem="Ahf-xj-eXo" secondAttribute="trailing" constant="20" id="5IZ-DZ-1Fg"/>
                            <constraint firstItem="Ahf-xj-eXo" firstAttribute="leading" secondItem="JPS-gl-0Mg" secondAttribute="leading" constant="20" id="AAL-ES-SXa"/>
                            <constraint firstItem="OwA-yf-kTp" firstAttribute="leading" secondItem="JPS-gl-0Mg" secondAttribute="leading" constant="20" id="HI2-TW-ii1"/>
                            <constraint firstItem="Ahf-xj-eXo" firstAttribute="top" secondItem="JPS-gl-0Mg" secondAttribute="top" constant="20" id="MPE-fa-1wV"/>
                            <constraint firstItem="JPS-gl-0Mg" firstAttribute="trailing" secondItem="OwA-yf-kTp" secondAttribute="trailing" constant="20" id="QSM-Jn-AQO"/>
                            <constraint firstItem="JPS-gl-0Mg" firstAttribute="bottom" secondItem="OwA-yf-kTp" secondAttribute="bottom" constant="50" id="s4u-Wy-JP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Odf-Th-mE9" id="a8N-d4-P9X"/>
                        <outlet property="passwordMessageLabel" destination="hxb-SX-BuX" id="riU-01-GFp"/>
                        <outlet property="passwordTextField" destination="0i6-uC-VVz" id="Z0X-86-9V0"/>
                        <outlet property="submitButton" destination="OwA-yf-kTp" id="9u6-MI-So5"/>
                        <outlet property="usernameMessagelabel" destination="Jy7-rU-jZi" id="tM9-tS-kfG"/>
                        <outlet property="usernameTextField" destination="Gog-od-AUG" id="HCT-wY-GTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6L-Tn-8qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="79.6875"/>
        </scene>
        <!--Input Validation View Controller-->
        <scene sceneID="fUA-1H-SoZ">
            <objects>
                <viewController id="gm0-Md-tYR" customClass="InputValidationViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mul-iu-5jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-52-bcW">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhT-Xm-u5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="gm0-Md-tYR" id="ThQ-Jt-yzs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-k2-58b">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUg-rZ-H3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gm0-Md-tYR" id="uAO-yb-bYz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53w-Qz-JsN">
                                <rect key="frame" x="20" y="264" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kly-Et-58i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gm0-Md-tYR" id="gzw-MA-1a6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-7C-4wj">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hIW-4j-Xlb"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="gm0-Md-tYR" eventType="touchUpInside" id="HU8-lU-tQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-YH-9EN">
                                <rect key="frame" x="20" y="438" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-UG-Yvy">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmv-E1-FcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXD-UG-Yvy" firstAttribute="top" secondItem="Izm-YH-9EN" secondAttribute="bottom" constant="10" id="4xT-LO-7zT"/>
                            <constraint firstItem="Dht-52-bcW" firstAttribute="top" secondItem="Qmv-E1-FcA" secondAttribute="top" constant="100" id="7Nn-g4-e8R"/>
                            <constraint firstItem="Izm-YH-9EN" firstAttribute="top" secondItem="SO2-7C-4wj" secondAttribute="bottom" constant="54" id="ADh-pe-ZuE"/>
                            <constraint firstItem="SO2-7C-4wj" firstAttribute="leading" secondItem="53w-Qz-JsN" secondAttribute="leading" id="BFD-16-VaO"/>
                            <constraint firstItem="SO2-7C-4wj" firstAttribute="top" secondItem="53w-Qz-JsN" secondAttribute="bottom" constant="20" id="F3t-KD-O5e"/>
                            <constraint firstItem="53w-Qz-JsN" firstAttribute="trailing" secondItem="WKD-k2-58b" secondAttribute="trailing" id="Gax-v5-afc"/>
                            <constraint firstItem="Izm-YH-9EN" firstAttribute="leading" secondItem="SO2-7C-4wj" secondAttribute="leading" id="JEl-1A-hxq"/>
                            <constraint firstItem="WKD-k2-58b" firstAttribute="top" secondItem="Dht-52-bcW" secondAttribute="bottom" constant="10" id="KKk-xg-vyA"/>
                            <constraint firstItem="53w-Qz-JsN" firstAttribute="top" secondItem="WKD-k2-58b" secondAttribute="bottom" constant="10" id="QaQ-5V-12j"/>
                            <constraint firstItem="53w-Qz-JsN" firstAttribute="leading" secondItem="WKD-k2-58b" secondAttribute="leading" id="Zz0-fA-EEF"/>
                            <constraint firstItem="Dht-52-bcW" firstAttribute="leading" secondItem="Qmv-E1-FcA" secondAttribute="leading" constant="20" id="c2H-YF-7Bc"/>
                            <constraint firstItem="WKD-k2-58b" firstAttribute="leading" secondItem="Dht-52-bcW" secondAttribute="leading" id="i12-2b-iI3"/>
                            <constraint firstItem="eXD-UG-Yvy" firstAttribute="trailing" secondItem="Izm-YH-9EN" secondAttribute="trailing" id="kUL-yD-6gp"/>
                            <constraint firstItem="Qmv-E1-FcA" firstAttribute="trailing" secondItem="Dht-52-bcW" secondAttribute="trailing" constant="20" id="oSx-bk-D6Z"/>
                            <constraint firstItem="Izm-YH-9EN" firstAttribute="trailing" secondItem="SO2-7C-4wj" secondAttribute="trailing" id="sps-Rl-yHg"/>
                            <constraint firstItem="SO2-7C-4wj" firstAttribute="trailing" secondItem="53w-Qz-JsN" secondAttribute="trailing" id="tVu-HG-YNn"/>
                            <constraint firstItem="eXD-UG-Yvy" firstAttribute="leading" secondItem="Izm-YH-9EN" secondAttribute="leading" id="z8D-5k-nmC"/>
                            <constraint firstItem="WKD-k2-58b" firstAttribute="trailing" secondItem="Dht-52-bcW" secondAttribute="trailing" id="zZk-Ap-YDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="53w-Qz-JsN" id="BnI-Oz-QX7"/>
                        <outlet property="passwordMessageLabel" destination="eXD-UG-Yvy" id="h8a-Eh-QHO"/>
                        <outlet property="passwordTextField" destination="WKD-k2-58b" id="wDE-Hz-IUI"/>
                        <outlet property="submitButton" destination="SO2-7C-4wj" id="URZ-KA-bES"/>
                        <outlet property="userNameMessageLabel" destination="Izm-YH-9EN" id="LdN-Pc-p6E"/>
                        <outlet property="userNameTextField" destination="Dht-52-bcW" id="VmU-B3-8EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2E-sV-2VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-599"/>
        </scene>
        <!--Async Coordinator View Controller-->
        <scene sceneID="m9i-CF-5lY">
            <objects>
                <viewController id="U7Q-ZU-qjK" customClass="AsyncCoordinatorViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12N-7c-FqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-Jv-iFs">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1N-kt-qe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedStart:" destination="U7Q-ZU-qjK" eventType="touchUpInside" id="34N-vz-er2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-BE-QE3">
                                <rect key="frame" x="20" y="64" width="374" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-8b-EcU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2BD-8f-leb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step1_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-YI-SSa">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bVh-B6-dMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step2_1_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85A-Lr-hDA">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pi7-iV-RDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step2_2_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-DL-eLN">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l1n-Ja-37u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step2_3_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-V2-4W2">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZ5-uD-iSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step3_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-BV-GFg">
                                        <rect key="frame" x="0.0" y="350" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vZg-WC-fmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="step4_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-de-sZ9">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7j-iN-OZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7j-iN-OZs" firstAttribute="trailing" secondItem="ZWl-Jv-iFs" secondAttribute="trailing" constant="20" id="1da-tU-dBt"/>
                            <constraint firstItem="Q7j-iN-OZs" firstAttribute="trailing" secondItem="JKb-BE-QE3" secondAttribute="trailing" constant="20" id="aAs-Mv-iyd"/>
                            <constraint firstItem="JKb-BE-QE3" firstAttribute="leading" secondItem="Q7j-iN-OZs" secondAttribute="leading" constant="20" id="aaD-Wf-bAj"/>
                            <constraint firstItem="ZWl-Jv-iFs" firstAttribute="leading" secondItem="Q7j-iN-OZs" secondAttribute="leading" constant="20" id="mej-9m-lgF"/>
                            <constraint firstItem="JKb-BE-QE3" firstAttribute="top" secondItem="Q7j-iN-OZs" secondAttribute="top" constant="20" id="qGN-CP-0h9"/>
                            <constraint firstItem="Q7j-iN-OZs" firstAttribute="bottom" secondItem="ZWl-Jv-iFs" secondAttribute="bottom" constant="20" id="xvM-Ac-zBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UX2-de-sZ9" id="hit-C3-YjU"/>
                        <outlet property="startButton" destination="ZWl-Jv-iFs" id="d8J-dN-6uk"/>
                        <outlet property="step1_button" destination="xrl-8b-EcU" id="Ksg-vb-uUp"/>
                        <outlet property="step2_1_button" destination="L4r-YI-SSa" id="a2j-5z-VaQ"/>
                        <outlet property="step2_2_button" destination="85A-Lr-hDA" id="Yi1-lU-HvY"/>
                        <outlet property="step2_3_button" destination="K5d-DL-eLN" id="enb-lf-Kpk"/>
                        <outlet property="step3_button" destination="3Ba-V2-4W2" id="cTS-5e-usx"/>
                        <outlet property="step4_button" destination="ZeE-BV-GFg" id="MPJ-hr-q5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7W-Zb-PNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.31884057971018" y="-599.33035714285711"/>
        </scene>
        <!--Github User View Controller-->
        <scene sceneID="WcU-yy-w22">
            <objects>
                <viewController id="4lJ-ZS-hR9" customClass="GithubUserViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sND-54-iS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-L3-t0U">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZm-as-9DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-hc-d6w">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BYc-WW-SSe"/>
                                    <constraint firstAttribute="width" constant="100" id="iIz-c1-7B1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-2P-qbW">
                                <rect key="frame" x="20" y="387" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-YU-jlq">
                                <rect key="frame" x="189" y="387" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-U3-rTe">
                                <rect key="frame" x="197" y="104" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.90980392160000001" green="0.41568627450000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNf-Bz-ehw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzv-2P-qbW" firstAttribute="leading" secondItem="3wo-L3-t0U" secondAttribute="leading" id="0QX-Sd-iVC"/>
                            <constraint firstItem="3wo-L3-t0U" firstAttribute="centerY" secondItem="hNf-Bz-ehw" secondAttribute="centerY" id="0cB-XD-nZi"/>
                            <constraint firstItem="UTr-hc-d6w" firstAttribute="top" secondItem="hNf-Bz-ehw" secondAttribute="top" constant="20" id="FHl-cb-nfG"/>
                            <constraint firstItem="eYB-YU-jlq" firstAttribute="leading" secondItem="gzv-2P-qbW" secondAttribute="trailing" constant="124" id="K99-E8-bpR"/>
                            <constraint firstItem="3wo-L3-t0U" firstAttribute="top" secondItem="gzv-2P-qbW" secondAttribute="bottom" constant="20" id="TwO-IE-s2r"/>
                            <constraint firstItem="3wo-L3-t0U" firstAttribute="leading" secondItem="hNf-Bz-ehw" secondAttribute="leading" constant="20" id="dhA-06-wLi"/>
                            <constraint firstItem="eYB-YU-jlq" firstAttribute="centerY" secondItem="gzv-2P-qbW" secondAttribute="centerY" id="kM9-u0-RVf"/>
                            <constraint firstItem="UTr-hc-d6w" firstAttribute="centerX" secondItem="hNf-Bz-ehw" secondAttribute="centerX" id="lp7-hz-DR4"/>
                            <constraint firstItem="hNf-Bz-ehw" firstAttribute="trailing" secondItem="3wo-L3-t0U" secondAttribute="trailing" constant="20" id="vv1-G4-MTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7xj-U3-rTe" id="ObU-bx-6hg"/>
                        <outlet property="githubAvatarImageView" destination="UTr-hc-d6w" id="qqd-nU-w2m"/>
                        <outlet property="githubIdTextField" destination="3wo-L3-t0U" id="08E-rk-Ava"/>
                        <outlet property="repositoryCountLabel" destination="eYB-YU-jlq" id="mub-cR-zno"/>
                        <outlet property="userNameLabel" destination="gzv-2P-qbW" id="bDJ-QS-nT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrT-eh-BQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
